{
  "name": "bike-science-web-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@oruga-ui/oruga": "^0.5.5",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "buefy": "^0.9.3",
    "core-js": "^3.6.5",
    "eslint": "^7.9.0",
    "eslint-plugin-vue": "^6.2.2",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "shpjs": "^4.0.2",
    "toastr": "^2.1.4",
    "vue": "^2.6.11",
    "vue-i18n": "^8.21.1",
    "vue-multiselect": "^2.1.6",
    "vue-plugin-load-script": "^1.3.2",
    "vue-resource": "^1.5.1",
    "vue-toastr-2": "0.0.10",
    "vue-uuid": "^2.0.2",
    "vue2-leaflet": "^2.5.2",
    "vue2-leaflet-polylinedecorator": "^2.0.1",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-debugger": "warn",
      "no-console": "warn",
      "indent":"off",
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "no-multi-spaces": [
        "error"
      ],
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "never"
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "vue/max-attributes-per-line": [
        "error",
        {
          "singleline": 3,
          "multiline": {
            "max": 1,
            "allowFirstLine": false
          }
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
